# AETHER RMX3171 late vendor/NetHunter modules.
# Do not list aspirational MTK modules here unless they are built by the tree.
8021q.ko
cfg80211.ko
mac80211.ko
rfkill.ko
bluetooth.ko
hci_uart.ko
btsdio.ko
btbcm.ko
btqca.ko
rfcomm.ko
hidp.ko
usbnet.ko
cdc_ether.ko
cdc_eem.ko
cdc_ncm.ko
cdc-acm.ko
usbserial.ko
ftdi_sio.ko
rtl8150.ko
r8152.ko
r8153_ecm.ko
asix.ko
ax88179_178a.ko
aqc111.ko
mii.ko
ppp_generic.ko
bsd_comp.ko
ppp_deflate.ko
ppp_mppe.ko
pppox.ko
pptp.ko
slhc.ko
l2tp_core.ko
l2tp_ppp.ko
9pnet.ko
9pnet_fd.ko
can.ko
can-dev.ko
can-raw.ko
can-bcm.ko
can-gw.ko
vcan.ko
slcan.ko
wwan.ko
# MediaTek modem / RIL stack. Build-proven, but still requires RMX3171
# modem DTS nodes, firmware blobs, radio HAL, and physical SIM testing.
rps_perf.ko
ccci_util_lib.ko
ccmni.ko
ccci_auxadc.ko
ccci_fsm_scp.ko
ccci_ccif.ko
ccci_dpmaif.ko
ccci_cldma.ko
ccci_md_all.ko
cpif.ko
tipc.ko
diag.ko
6lowpan.ko
nhc_dest.ko
nhc_fragment.ko
nhc_hop.ko
nhc_ipv6.ko
nhc_mobility.ko
nhc_routing.ko
nhc_udp.ko
ieee802154_6lowpan.ko
ieee802154.ko
ieee802154_socket.ko
mac802154.ko
softdog.ko
leds-pwm.ko
v4l2-flash-led-class.ko

# MediaTek ISP3 camera bring-up chain. Build-proven in v10/v11, but still
# requires RMX3171 physical camera logs before daily-driver camera claims.
mtk-smi.ko
mtk-smi-dbg.ko
iommu_debug.ko
irq-dbg.ko
mtk-cmdq-drv-ext.ko
cmdq_helper_inf.ko
camera_isp_3_m.ko
cam_qos_3.ko
imgsensor_isp3_m.ko
