# AETHER RMX3171 — vendor_boot.modules.load
#
# Modules loaded by first-stage init (in ramdisk) before /vendor mount.
# Order matters: dependencies must be listed first.
#
# Strategy: minimize this list. Anything that can wait for vendor mount goes
# to vendor_dlkm.modules.load. Boot-critical only:
#   - storage / eMMC
#   - console / UART
#   - clock / pinctrl / regulator (MT6358 PMIC family)
#   - early SCP firmware loader (sensor hub init)
#   - watchdog / reset
#
# Evidence: hardware truth §10 (eMMC), §7 (PMIC), §9 (SCP).

# --- early platform clk / pinctrl / regulator ---
clk_mt6768.ko
pinctrl_mt6768.ko
mt6358-regulator.ko

# --- main PMIC (MT6358) ---
mt6358-core.ko
mt6358-irq.ko
mt6358-keys.ko

# --- eMMC controller (first-stage mount) ---
mtk-emi.ko
msdc.ko
mmc_block.ko

# --- watchdog (must arm before late init) ---
mtk_wdt.ko

# --- IOMMU (DMA-coherent peripherals need this early) ---
mtk_iommu.ko
mtk_smi.ko

# --- early thermal monitor (prevents thermal runaway during init) ---
mtk_thermal_lvts.ko

# --- TEE / KEY mgr (required for FBE/ICE on /userdata) ---
mtk_geniezone.ko
mtk_trusted_mem.ko

# --- DMA-BUF heaps (A16 framework needs heap nodes by init time) ---
mtk_dma_buf_heap.ko

# --- early console UART ---
mtk_serial.ko
